<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>javascript practice</title>
    <style>
      body{
        display: flex;
        flex-wrap: wrap;
      }
      .box{
        width: 100px;
        height: 100px;
        background-color: skyblue;
        cursor: pointer;
        transition:0.8s;
        margin: 0 8px 8px 0;
        text-align: center;
        line-height:100px;
      }
      /* .circle{
        background-color: pink;
        border-radius: 50%;
        transform: rotate(360deg);
      } */
      .win{
        background-color: pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .lose{
        transform: scale(0.7);
      }
    </style>
  </head>
  <body>
    <!-- <div class="box" id="target1"></div>
    <div class="box" id="target2"></div>
    <div class="box" id="target3"></div> -->
    <script>
      'use strict';
      const num = 5;
      const winner = Math.floor(Math.random() * num); //Math.random()は0<=x<1の乱数生成

      for(let i = 0; i < 5; i++){
        const div = document.createElement('div');
        div.classList.add('box');
        // div.textContent = i;
        div.addEventListener('click',()=>{
          if(i===winner){
            div.textContent='Win';
            div.classList.add('win');
          }else{
            div.textContent='Lose';
            div.classList.add('lose');
          }
        })

        div.addEventListener('click',()=>{
          div.classList.toggle('circle');
        });
        
        document.body.appendChild(div);
      }
      
      // const target = document.getElementById('target');
      // const target = document.getElementById('target');
      // const target = document.getElementById('target');
      // target.addEventListener('click', () => {
      //   // document.getElementById('target').style.background = 'pink';
      //   // document.getElementById('target').style.borderRadius = '50%';
      //   target.classList.toggle('circle');
      // });
    </script>
  </body>
</html>